# KlinikCintaSatwaApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/wisatapurwakarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/natan/klinik/: BaseApp.kt
app/src/main/java/com/natan/klinik/activities/: BerandaActivity.kt  CheckoutActivity.kt  ClinicActivity.kt  ConsultationActivity.kt  DetailDoctorActivity.kt  DetailObatActivity.kt  DetectionActivity.kt  DoctorListActivity.kt  DogGuideActivity.kt  LoginActivity.kt  MainActivity.kt  ObatActivity.kt  ProductListActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  ScanActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/natan/klinik/adapter/: DoctorAdapter.kt  GuideAdapter.kt  MainAdapter.kt  ObatAdapter.kt  ProductAdapter.kt  RiwayatPagerAdapter.kt
app/src/main/java/com/natan/klinik/api/: Api.java
app/src/main/java/com/natan/klinik/decoration/: BaseLayoutMargin.java  LayoutMarginDecoration.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java
app/src/main/java/com/natan/klinik/fragment/: HomeFragment.kt  ProfileFragment.kt  RiwayatKonsultasiFragment.kt  RiwayatObatFragment.kt  RiwayatPemeriksaanFragment.kt
app/src/main/java/com/natan/klinik/model/: Clinic.kt  DoctorItem.kt  DogCareItem.kt  Guide.kt  ItemKeranjang.kt  ModelMain.kt  ProductItem.kt  Profile.kt
app/src/main/java/com/natan/klinik/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/natan/klinik/utils/: Detector.kt  SessionManager.kt  Tools.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_card.xml  img_doctor.xml  img_dog_guide.xml  img_produk.xml
app/src/main/res/layout/: activity_checkout.xml  activity_clinic.xml  activity_detail_doctor.xml  activity_detail_obat.xml  activity_doctor_list.xml  activity_dog_guide.xml  activity_hotel.xml  activity_main.xml  activity_obat.xml  activity_product_list.xml  activity_riwayat.xml  fragment_home.xml  fragment_profile.xml  fragment_riwayat_obat.xml  fragment_riwayat_pemeriksaan.xml  header_main.xml  item_list_doctor.xml  item_list_guide.xml  item_list_hotel.xml  item_riwayat_pemeriksaan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azhar/wisatapurwakarta/: ExampleUnitTest.java
